============================= test session starts =============================
platform win32 -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: E:\python_code\OA_auto, configfile: pytest.ini, testpaths: ./
plugins: allure-pytest-2.8.19
[({'fileName': '登录流程.json', 'data': {'1': 'hcadmin', '2': '123456', '4': '当前用户'}},)]
[({'bt_name': '这是测试01', 'zsdw_name': ['办公室'], 'csdw_name': ['信息中心'], 'rec_name': '王新刚'},), ({'bt_name': '这是测试02', 'zsdw_name': [], 'csdw_name': ['信息中心'], 'rec_name': '王新刚'},)]
collected 3 items

test_script.py {'fileName': '登录流程.json', 'data': {'1': 'hcadmin', '2': '123456', '4': '当前用户'}}
<class 'dict'>
url: http://127.0.0.1:8092
未找到//input[@placeholder='验证码']元素
element: ('By.XPATH', "//*[contains(text(),'当前用户')]")
Fbt_text: 这是测试01
zsdw_name: ['办公室']
csdw_name: ['信息中心']
rec_name: 王新刚
element: ('By.XPATH', "//*[contains(text(),'公文管理')]")
element: ('By.XPATH', "//*[contains(text(),'发文管理')]")
element: ('By.XPATH', "//*[contains(text(),'发文拟稿')]")
rfm
rfm
Fbt_text: 这是测试02
zsdw_name: []
csdw_name: ['信息中心']
rec_name: 王新刚
element: ('By.XPATH', "//*[contains(text(),'公文管理')]")
未找到//*[contains(text(),'公文管理')]元素
F

================================== FAILURES ===================================
_________________________ Test_demo01.test01_login_0 __________________________

a = (<test_script.Test_demo01 testMethod=test01_login_0>,)

    @wraps(func)
    def standalone_func(*a):
>       return func(*(a + p.args), **p.kwargs)

d:\soft_install\python3.8.5\lib\site-packages\parameterized\parameterized.py:530: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
test_script.py:57: in test01_login
    self.assertIn("当前用户",text)
E   TypeError: argument of type 'WebElement' is not iterable
_______________________ Test_demo01.test04_send_text_0 ________________________

a = (<test_script.Test_demo01 testMethod=test04_send_text_0>,)

    @wraps(func)
    def standalone_func(*a):
>       return func(*(a + p.args), **p.kwargs)

d:\soft_install\python3.8.5\lib\site-packages\parameterized\parameterized.py:530: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
test_script.py:84: in test04_send_text
    self.DocumentProxy.send_text_flow(bt_text,zsdw_name,csdw_name,rec_name)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <page.Document_process.DocumentProxy object at 0x000001B6A0E042E0>
bt_text = '这是测试01', zsdw_name = ['办公室'], csdw_name = ['信息中心'], rec_name = '王新刚'

    def send_text_flow(self,bt_text,zsdw_name,csdw_name,rec_name):
        self.contains_text("公文管理").click()
        logging.info("点击公文管理")
        time.sleep(BASE_TIME)
        self.MenuFrame.switch_left_iframe()
        logging.info("切换iframe到左边菜单")
        self.contains_text("发文管理").click()
        logging.info("点击发文管理")
        time.sleep(BASE_TIME)
        self.contains_text("发文拟稿").click()
        logging.info("点击发文拟稿")
        time.sleep(BASE_TIME)
        self.MenuFrame.switch_parent_iframe()
        logging.info("切换到上一层iframe")
        time.sleep(BASE_TIME)
        self.MenuFrame.switch_right_iframe()
        logging.info("切换iframe到右边菜单")
        self.input_bt_text(bt_text)
        logging.info("输入标题")
        self.double_zsdw()
        logging.info("双击主送单位输入框")
        time.sleep(BASE_TIME)
        self.search_department.SearchName(zsdw_name)
        time.sleep(BASE_TIME)
        self.MenuFrame.switch_default_content()
        logging.info("切换iframe到初始状态")
        self.MenuFrame.switch_right_iframe()
        logging.info("切换iframe到右边菜单")
        self.double_csdw()
        logging.info("双击抄送单位输入框")
        time.sleep(BASE_TIME)
>       self.search_department.searchName(csdw_name)
E       TypeError: 'tuple' object is not callable

page\Document_process.py:95: TypeError
------------------------------ Captured log call ------------------------------
INFO     root:Document_process.py:66 点击公文管理
INFO     root:Document_process.py:69 切换iframe到左边菜单
INFO     root:Document_process.py:71 点击发文管理
INFO     root:Document_process.py:74 点击发文拟稿
INFO     root:Document_process.py:77 切换到上一层iframe
INFO     root:Document_process.py:80 切换iframe到右边菜单
INFO     root:Document_process.py:82 输入标题
INFO     root:Document_process.py:84 双击主送单位输入框
INFO     root:select_department.py:57 切换iframe到('By.XPATH', '//div[@class="layui-layer-content"]/iframe')
INFO     root:select_department.py:59 点击公司名称
INFO     root:select_department.py:61 切换iframe到('By.NAME', 'ifmmiddle')
INFO     root:select_department.py:63 name不为空，继续下面操作，name：['办公室']
INFO     root:select_department.py:65 name为一个list，继续下面操作，name：['办公室']
INFO     root:select_department.py:69 清空搜索框
INFO     root:select_department.py:72 输入部门关键词，关键词：办公室
INFO     root:select_department.py:75 点击搜索按钮
INFO     root:select_department.py:78 调用Select_department函数，选择搜索结果
INFO     root:select_department.py:96 切回到上一层iframe
INFO     root:select_department.py:98 点击确认按钮，关闭弹窗
INFO     root:Document_process.py:89 切换iframe到初始状态
INFO     root:Document_process.py:91 切换iframe到右边菜单
INFO     root:Document_process.py:93 双击抄送单位输入框
_______________________ Test_demo01.test04_send_text_1 ________________________

a = (<test_script.Test_demo01 testMethod=test04_send_text_1>,)

    @wraps(func)
    def standalone_func(*a):
>       return func(*(a + p.args), **p.kwargs)

d:\soft_install\python3.8.5\lib\site-packages\parameterized\parameterized.py:530: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
test_script.py:84: in test04_send_text
    self.DocumentProxy.send_text_flow(bt_text,zsdw_name,csdw_name,rec_name)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <page.Document_process.DocumentProxy object at 0x000001B6A0E042E0>
bt_text = '这是测试02', zsdw_name = [], csdw_name = ['信息中心'], rec_name = '王新刚'

    def send_text_flow(self,bt_text,zsdw_name,csdw_name,rec_name):
>       self.contains_text("公文管理").click()
E       AttributeError: 'bool' object has no attribute 'click'

page\Document_process.py:65: AttributeError
============================== warnings summary ===============================
d:\soft_install\python3.8.5\lib\site-packages\_pytest\config\__init__.py:1230
  d:\soft_install\python3.8.5\lib\site-packages\_pytest\config\__init__.py:1230: PytestConfigWarning: Unknown config option: python_function
  
    self._warn_or_fail_if_strict("Unknown config option: {}\n".format(key))

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========================== short test summary info ===========================
FAILED test_script.py::Test_demo01::test01_login_0 - TypeError: argument of t...
FAILED test_script.py::Test_demo01::test04_send_text_0 - TypeError: 'tuple' o...
FAILED test_script.py::Test_demo01::test04_send_text_1 - AttributeError: 'boo...
======================== 3 failed, 1 warning in 43.41s ========================
